<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Gif Tastic</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- Row containing the buttons -->
        <div class="row">
            <div class="col-md-12" id="buttonDiv"> 
            </div>
        </div>
        <!-- Row containing the gis and search bar -->
        <div class="row">
            <div class="col-md-9" id="gifs-appear-here">
            </div>
            <div class="col-md-3">
                <form id="emotion-form">
                    <h4 id="searchTitle">Add an Emotion!</h4>
                    <label for="emotion-input"></label>
                    <input type="text" id="emotion-input">
                    <br />
                    <br />
                    <input type="button" class="btn btn-danger" id="addEmotion" type="submit" value="Add Emotion">
                </form>
            </div>
        </div>

    </div>
    
    <script src="script.js" type="text/javascript"></script>
</body>
</html>